## Character '#' is used for one line comment in properties file

#Organization
org=RaysTech

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date ={0} must be above 18 years
error.email={0} Emailid 

#added by me
error.password={0} Password (Alpha numeric with 8 char) 
error.mobile={0} Mobile No (starting digit should be between 6 to 9)


#Database connection Parameters
url=jdbc:mysql://localhost:3306/hibertest
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement=10
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
timeout=10

#Email Server Parameters

smtp.server=smtp.gmail.com
smtp.port=465
email.login=tanvi4gis@gmail.com
email.pwd=Sushant@19

#Pagination
page.size=10
 